{
  "name": "tiktok.rumiruthea.web.id",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "tiktok-live-connector": "^1.2.3"
  }
}
